version: '1'

services:
  postgres:
    image: postgres:14.5
    environment:
      - POSTGRES_USER=jollidah
      - POSTGRES_PASSWORD=abc123
      - POSTGRES_DB=whats_in
    ports:
      -'5432:5432'